# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=1.20.1:0.16.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4162847
litematica_projectid=308892
# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#Fabric api
fabric_version=0.85.0+1.20.1
